<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arnaldur.be</title>
</head>
<body style="font-family: 'sans-serif'; background-color: #000000; color: #ffffff">
    <script>
        function check() {
            "use strict";
            if (typeof Symbol == "undefined") return false;
            try {
                eval("class Foo {}");
                eval("var bar = (x) => x+1");
            } catch (e) { return false; }
            return true;
        }
        if (check()) {
            // The engine supports ES6 features you want to use
            var s = document.createElement('script');
            s.src = "src/main.js";
            document.head.appendChild(s);
        } else {
            document.body.innerHTML = "<h1>I'm afraid that this website uses ES6 which your browser doesn't seem to support.<br>You should consider changing to a more modern browser like <a href='https://www.mozilla.org/firefox/'>Firefox</a>.";
        }
    </script>
    <noscript style="position: relative; margin: 20px; border-radius: 10px; padding: 14px 16px; background-color: rgb(41, 41, 41);"><h1>I'm afraid that this website needs JavaScript to be enabled.</h1></noscript>
</body>
</html>